astroid==2.4.2
certifi==2021.10.8
click==8.0.3
colorama==0.4.4
Flask @ file:///tmp/build/80754af9/flask_1634118196080/work
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
isort==5.5.2
itsdangerous @ file:///tmp/build/80754af9/itsdangerous_1621432558163/work
Jinja2 @ file:///tmp/build/80754af9/jinja2_1635780242639/work
lazy-object-proxy==1.4.3
MarkupSafe @ file:///C:/ci/markupsafe_1621528314575/work
mccabe==0.6.1
pylint==2.6.0
PyMySQL==1.0.2
rope==0.18.0
simplejson==3.17.6
SQLAlchemy==1.4.29
Werkzeug @ file:///tmp/build/80754af9/werkzeug_1635505089296/work
wincertstore==0.2
wrapt==1.12.1
